@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;800&display=swap');

body {
    background-color: black;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.main {
    background-image: url("./assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(2000px, 100vw);
    height: 100vh;
    position: relative;
}

.main .box {
    height: 100vh;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 75vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 92px;
    font-weight: 400;
    font-size: 100px;
}

nav img {
    color: rgb(112, 19, 19);
    width: 190px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 24px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 30px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 25px;
    text-align: center;
}

.separation {
    height: 10px;
    background-color: rgb(54, 52, 52);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 15px 20px;
    font-weight: 500;
    background-color: transparent;
    font-size: 26px;
    line-height: 20px;
    color: #ffffff;
    font-style: normal;
    border: 1px solid rgba(255, 255, 255, 0.342);
    border-radius: 5px;
}

.btn-red {
    background-color: rgb(179, 17, 17);
    color: white;
    font-weight: 400;
    padding: 19px 45px;
    font-size: 30px;
    border-radius: 4px;
    cursor: pointer;
}

.main input {
    padding: 27px 100px 23px 15px;
    color: whitesmoke;
    font-size: 20px;
    border-radius: 4px;
    background-color: transparent;
    border: 0.5px solid rgba(255, 255, 255, 0.39);
}

.btn-red-sm {
    background-color: rgba(211, 10, 10, 0.926);
    ;
    color: white;
    cursor: pointer;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 75vw;
    margin: auto;
    color: #ffffff;
    justify-content: center;
    align-items: center;

}

.secImg {
    position: relative;
}

.secImg img {
    width: 570px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 90px;
    right: 0;
    width: 570px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 40px 0;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
}

.secImage {
    position: relative;
}

.faq {
    background-color: black;
    color: #ffffff;
    font-size: 35px;
}

.faq h2 {
    text-align: center;
    padding: 25px;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox:hover {
    background-color: #414141;
    color: #ffffff;
}

.faqbox {
    color: #ffffff;
    transition: all 1s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 25px;
    max-width: 60vw;
    margin: 35px auto;
    justify-content: space-between;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 15px;
}

footer .questions {
    padding: 25px 0px;
    font-size: 20px;
}

.footer a {
    font-size: 18px;
    color: #ffffff;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #ffffff;

}

@media screen and (max-width:1300px) {
    nav{
        max-width: 90vw;
    }
    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 310px;
    }

    .secImg video {
        width: 310px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }
    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
     .faq h2{
        font-size: 32px;
     }
     footer{
        max-width: 90vw;
     }
     .footer-item{
        align-items: center;
     }
}

@media screen and (max-width:1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 25px;
}